# Clothify

./: .gitignore  Clothify.sln  LICENSE  README.md
src/Clothify.API/: Clothify.API.csproj  Program.cs  appsettings.json
src/Clothify.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
src/Clothify.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Clothify.API/Properties/: launchSettings.json
src/Clothify.Application/: Clothify.Application.csproj
src/Clothify.Application/DTOs/Request/: AddToCartRequest.cs  AdminCreateProductRequest.cs  CreateCouponRequest.cs  CreateReviewRequest.cs  LoginRequest.cs  PlaceOrderRequest.cs  ProductSearchRequest.cs  RegisterRequest.cs  UpdateCartItemRequest.cs  UpdateProfileRequest.cs
src/Clothify.Application/DTOs/Response/: AdminDashboardResponse.cs  AuthResponse.cs  CartResponse.cs  CategoryResponse.cs  OrderResponse.cs  PagedResponse.cs  ProductDetailResponse.cs  ProductListResponse.cs  UserResponse.cs
src/Clothify.Application/Mappings/: MappingProfile.cs
src/Clothify.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
src/Clothify.Core/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Wishlist.cs  WishlistItem.cs
src/Clothify.Core/Enums/: DiscountType.cs  OrderStatus.cs  PaymentMethod.cs  ShippingMethod.cs
src/Clothify.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Clothify.Core/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  (+1 more)
src/Clothify.Infrastructure/: Clothify.Infrastructure.csproj
src/Clothify.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/Clothify.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  VariantConfiguration.cs
src/Clothify.Infrastructure/Migrations/: 20260317141210_InitialCreate.Designer.cs  20260317141210_InitialCreate.cs  20260317162725_InitialCreate.Designer.cs  20260317162725_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Clothify.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Clothify.Web/: Clothify.Web.csproj  Program.cs  appsettings.json
src/Clothify.Web/Pages/: _ViewImports.cshtml
src/Clothify.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Clothify.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Clothify.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
src/Clothify.Web/Pages/Checkout/: Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
src/Clothify.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/Clothify.Web/Pages/Orders/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Track.cshtml  Track.cshtml.cs
src/Clothify.Web/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/Clothify.Web/Pages/Profile/: Addresses.cshtml  Addresses.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Help.cshtml  Index.cshtml  Index.cshtml.cs
src/Clothify.Web/Pages/Shared/: _Layout.cshtml
src/Clothify.Web/wwwroot/: manifest.json  service-worker.js
src/Clothify.Web/wwwroot/css/: clothify.css
src/Clothify.Web/wwwroot/js/: clothify.js
